<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0c0c0c"
    android:clickable="true">

    <SeekBar
        android:id="@+id/play_position"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#1A1A1A"
        android:padding="4dp"
        android:layout_margin="9dp"
        android:progressDrawable="@drawable/controller_seekbar"
        android:thumb="@android:color/transparent"
        android:progress="0"
        android:max="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_play"
            />
        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_pause"
            />
        <ImageView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_previous"
            />
        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_next"
            />
        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/btn_stop"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#676767"
        />

</LinearLayout>